.news {
    &__items {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 488px;
        &_second {
            display: grid;
            grid-template-rows: 236px 236px;
            grid-gap: 16px;
        }
    }
    &__item {
        height: 100%;
        border-radius: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}