<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20211223174541">
    <title>Главная страница</title>
</head>

<body>

    <header></header>

    <section>
        <div class="container">
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, dolor quisquam eos aut esse, at dolores hic consequuntur labore modi obcaecati eum harum rerum explicabo deserunt vero magnam laudantium quo?</span>
        </div>
    </section>

    <footer></footer>

    <script src="js/app.min.js?_v=20211223174541"></script>
    
</body>
</html>