@font-face {
  font-family: Geomanist;
  font-display: swap;
  src: url("../fonts/Geomanist-Black.woff2") format("woff2"), url("../fonts/Geomanist-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Geomanist;
  font-display: swap;
  src: url("../fonts/Geomanist-Bold.woff2") format("woff2"), url("../fonts/Geomanist-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: Geomanist;
  background-color: #a1a1a1;
  font-weight: 900;
}

body span {
  color: red;
}